# gather

./: .gitignore  Dockerfile  README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: maven.yml
src/main/java/com/news/ai/gather/: NewsAiApplication.java
src/main/java/com/news/ai/gather/advice/: CommonResponseAdvice.java  GlobalExceptionAdvice.java
src/main/java/com/news/ai/gather/annotation/: EnableLogAnnotation.java  IgnoreResponseAnnotation.java
src/main/java/com/news/ai/gather/aop/: ControllerLogAop.java
src/main/java/com/news/ai/gather/api/: CozeController.java  EmailController.java  QueryController.java  TransferController.java  TwitterController.java
src/main/java/com/news/ai/gather/bean/dto/: CollectParams.java  DeepSeekChatDto.java  DeepSeekModelDto.java  TwitterDto.java  VideoDto.java
src/main/java/com/news/ai/gather/bean/entity/: BaseResponse.java
src/main/java/com/news/ai/gather/bean/model/: ConfigBean.java  EmailBean.java  GoodBean.java  KolInfoBean.java  MsgBean.java  QueryUserBean.java  VideoBean.java
src/main/java/com/news/ai/gather/bean/model/typeHandler/: Timestamp2LongTypeHandler.java
src/main/java/com/news/ai/gather/bean/vo/: CookieVo.java  EmailMsgVo.java  IndexVo.java
src/main/java/com/news/ai/gather/config/: CacheConfig.java  CustomAsyncConfigurer.java  ExecutorConfig.java  JsonKeyGenerator.java  MultipartConfig.java  MybatisPlusConfig.java
src/main/java/com/news/ai/gather/constants/: TwitterKeyConstants.java
src/main/java/com/news/ai/gather/dao/: ConfigDao.java  EmailDao.java  GoodDao.java  KolInfoDao.java  MsgDao.java  QueryUserDao.java  VideoDao.java
src/main/java/com/news/ai/gather/services/: ConfigService.java  EmailService.java  GoodService.java  MsgService.java  QueryService.java  TwitterService.java  VideoService.java
src/main/java/com/news/ai/gather/services/impl/: ConfigServiceImpl.java  EmailServiceImpl.java  GoodServiceImpl.java  MsgServiceImpl.java  QueryServiceImpl.java  TwitterServiceImpl.java  VideoServiceImpl.java
src/main/java/com/news/ai/gather/support/: Collect.java  CosSupport.java  DeepSeekSupport.java  RedisSupport.java  ResponseFactory.java  Support.java  TwitterCollect.java
src/main/java/com/news/ai/gather/task/: CacheOverdueTask.java  TranslateTask.java  TwitterTask.java
src/main/java/com/news/ai/gather/utils/: CodeUtil.java  CosUtil.java  DateUtil.java  EnglishLanguageDetectorUtils.java  GeneratorUtil.java  HttpRequestUtil.java  RandomStringGeneratorUtil.java  SignatureUtil.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/: build.sql
src/main/resources/mapper/: ConfigDao.xml  EmailDao.xml  KolInfoDao.xml  MsgDao.xml  QueryUserDao.xml  VideoDao.xml  goodMapper.xml
src/test/java/com/news/ai/gather/: NewsAiApplicationTests.java
src/test/java/com/news/ai/gather/deepseek/: DeepSeekRequest.java
src/test/java/com/news/ai/gather/detector/: TextLanguageDetector.java
src/test/java/com/news/ai/gather/services/impl/: TwitterServiceImplTest.java
src/test/java/com/news/ai/gather/utils/: DateUtilTest.java
